--package base .mops/base@0.11.3/src
--package map .mops/map@9.0.1/src
--package sha2 .mops/sha2@0.0.4/src
--package vector .mops/vector@0.3.1/src
--package rep-indy-hash .mops/rep-indy-hash@0.1.1/src
--package encoding .mops/_github/encoding#v0.4.1@2711d18727e954b11afc0d37945608512b5fbce2/src
--package base-0.7.3 .mops/_github/base-0.7.3#aafcdee0c8328087aeed506e64aa2ff4ed329b47/src
--package array .mops/_github/array#v0.2.1/src
--package motoko_numbers .mops/_github/motoko_numbers#v1.1.0@773953141f976ccdfc2e6a2c451b841a53bb39a0/src
--package stable-write-only .mops/_github/stable-write-only#v0.1.0@02e9aac74bdbed86b52ebed985d82b6ef66a76d8/src
--package swbstable .mops/swbstable@1.1.1/src
--package itertools .mops/itertools@0.2.1/src
--package ic-certification .mops/ic-certification@0.1.3/src
--package cbor .mops/cbor@0.1.3/src
--package xtended-numbers .mops/_github/xtended-numbers#v1.0.2/src
--package mosup .mops/mosup@0.1.1/src
